.
├── app
│   ├── bot
│   │   ├── __init__.py
│   │   └── models
│   │       ├── address_models.py
│   │       ├── __init__.py
│   │       ├── parse_models.py
│   │       └── __pycache__
│   │           ├── address_models.cpython-312.pyc
│   │           ├── __init__.cpython-312.pyc
│   │           └── parse_models.cpython-312.pyc
│   ├── config.py
│   ├── main.py
│   ├── __pycache__
│   │   └── config.cpython-312.pyc
│   └── storage
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-312.pyc
│       │   └── user_storage.cpython-312.pyc
│       └── user_storage.py
├── docker
│   └── bot
│       └── Dockerfile
├── docker-compose.yml
├── poetry.lock
├── pyproject.toml
└── text.txt

10 directories, 19 files
