.
├── app
│   ├── bot
│   │   ├── handlers
│   │   │   ├── address_flow
│   │   │   │   ├── address.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── __pycache__
│   │   │   │       ├── address.cpython-312.pyc
│   │   │   │       └── __init__.cpython-312.pyc
│   │   │   ├── callbacks
│   │   │   │   ├── address.py
│   │   │   │   ├── back.py
│   │   │   │   ├── go.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── address.cpython-312.pyc
│   │   │   │   │   ├── back.cpython-312.pyc
│   │   │   │   │   ├── go.cpython-312.pyc
│   │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   │   └── subscriptions.cpython-312.pyc
│   │   │   │   └── subscriptions.py
│   │   │   ├── commands
│   │   │   │   ├── admin.py
│   │   │   │   └── __pycache__
│   │   │   │       ├── admin.cpython-312.pyc
│   │   │   │       └── start.cpython-312.pyc
│   │   │   ├── deleter.py
│   │   │   ├── exceptions_handler.py
│   │   │   ├── __init__.py
│   │   │   ├── main_menu.py
│   │   │   └── __pycache__
│   │   │       ├── deleter.cpython-312.pyc
│   │   │       ├── exceptions_handler.cpython-312.pyc
│   │   │       ├── __init__.cpython-312.pyc
│   │   │       └── main_menu.cpython-312.pyc
│   │   ├── __init__.py
│   │   ├── keyboards
│   │   │   ├── address_list.py
│   │   │   ├── city_choose.py
│   │   │   ├── __init__.py
│   │   │   ├── main_menu.py
│   │   │   ├── __pycache__
│   │   │   │   ├── address_list.cpython-312.pyc
│   │   │   │   ├── city_choose.cpython-312.pyc
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   ├── main_menu.cpython-312.pyc
│   │   │   │   └── subcriptions.cpython-312.pyc
│   │   │   └── subcriptions.py
│   │   ├── menus
│   │   │   ├── about.py
│   │   │   ├── address_flow
│   │   │   │   ├── address.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── __pycache__
│   │   │   │       ├── address.cpython-312.pyc
│   │   │   │       └── __init__.cpython-312.pyc
│   │   │   ├── address_list.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   │       ├── about.cpython-312.pyc
│   │   │       ├── address_list.cpython-312.pyc
│   │   │       ├── __init__.cpython-312.pyc
│   │   │       └── main.cpython-312.pyc
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-312.pyc
│   │   ├── states
│   │   │   ├── AddressState.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   │       ├── AddressState.cpython-312.pyc
│   │   │       └── __init__.cpython-312.pyc
│   │   └── utils
│   │       ├── __init__.py
│   │       ├── message_editor.py
│   │       └── __pycache__
│   │           ├── __init__.cpython-312.pyc
│   │           └── message_editor.cpython-312.pyc
│   ├── config.py
│   ├── exceptions.py
│   ├── logger.py
│   ├── main.py
│   ├── __pycache__
│   │   ├── config.cpython-312.pyc
│   │   ├── exceptions.cpython-312.pyc
│   │   └── logger.cpython-312.pyc
│   ├── services
│   │   ├── fetcher.py
│   │   ├── __init__.py
│   │   ├── models
│   │   │   ├── address_models.py
│   │   │   ├── __init__.py
│   │   │   ├── parser_models.py
│   │   │   └── __pycache__
│   │   │       ├── address_models.cpython-312.pyc
│   │   │       ├── __init__.cpython-312.pyc
│   │   │       └── parser_models.cpython-312.pyc
│   │   ├── notification_worker.py
│   │   ├── parser.py
│   │   ├── __pycache__
│   │   │   ├── fetcher.cpython-312.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── notification_worker.cpython-312.pyc
│   │   │   ├── parser.cpython-312.pyc
│   │   │   └── renderer.cpython-312.pyc
│   │   ├── renderer.py
│   │   └── utils
│   │       ├── fetch_wrapper.py
│   │       ├── flare_solver.py
│   │       ├── fonts
│   │       │   └── arial.ttf
│   │       ├── parser_helpers.py
│   │       ├── __pycache__
│   │       │   ├── fetch_wrapper.cpython-312.pyc
│   │       │   ├── flare_solver.cpython-312.pyc
│   │       │   ├── parser_helpers.cpython-312.pyc
│   │       │   └── renderer_helpers.cpython-312.pyc
│   │       └── renderer_helpers.py
│   └── storage
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-312.pyc
│       │   ├── subscription_storage.cpython-312.pyc
│       │   └── user_storage.cpython-312.pyc
│       ├── subscription_storage.py
│       └── user_storage.py
├── docker-compose.yml
├── Dockerfile
├── poetry.lock
├── pyproject.toml
└── tree.txt

32 directories, 99 files
