BOT_TOKEN=5201160651:AAER5S7maw9TIHjeFufUTUkLpGRMFybYmWw
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
FETCHER__COOKIE=eyJpdiI6Ik5WRnlkR2h6YzNSbGNuUWdSR2hoYldWdVpYUXciLCJ2YWx1ZSI6IlwvUjVtV1E2cEZkT1F3cXc3bEZiUjV3PT0iLCJtYWMiOiI3Y2JlZjI3Y2I0ZjA0ZTBiZGI3MjU1Y2E3ZjI2MjI3ZTIyYTIyMjA0ZTlhZTlhZGI0ZTg4MjhiNmJlMjhiIn0=